src/main/proto/computer.proto

syntax = "proto3";

package classroom_system.control;

option java_multiple_files = false;
option java_package = "com.classroomsystem";
option java_outer_classname = "ComputerProto";

service ComputerControlService {
  rpc ToggleComputers(ToggleComputersRequest) returns (ToggleComputersResponse);
  // Server Streaming
  rpc MonitorComputers(Empty) returns (stream ComputerStatusResponse) {
  }
}

message ToggleComputersRequest {
  bool power_on = 1;
}

message ToggleComputersResponse {
  bool success = 1;
  string message = 2;
}

message Empty {}

message ComputerStatusResponse {
  bool is_on = 1;
  string status_info = 2;
}
